{
  "name": "chatgpt-archive-reader",
  "version": "1.0.0",
  "description": "A reader for ChatGPT conversation archives",
  "author": "Puya Daravi <puya@example.com>",
  "license": "MIT",
  "homepage": "https://github.com/yourusername/chatgpt-archive-reader",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/chatgpt-archive-reader.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/chatgpt-archive-reader/issues"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --x64 --publish never",
    "build:mac": "electron-builder build --mac --x64 --publish never",
    "build:win": "electron-builder build --win --x64 --publish never",
    "build:linux": "electron-builder build --linux --x64 --publish never",
    "deploy": "electron-builder build --publish always"
  },
  "build": {
    "appId": "com.chatgptarchivereader.chatgptarchivereader",
    "productName": "ChatGPT Archive Reader",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities",
      "artifactName": "ChatGPT-Archive-Reader-mac.dmg"
    },
    "win": {
      "target": "nsis",
      "artifactName": "ChatGPT-Archive-Reader-win.exe"
    },
    "linux": {
      "target": "AppImage",
      "artifactName": "ChatGPT-Archive-Reader-linux.AppImage"
    }
  },
  "devDependencies": {
    "electron": "^25.3.1",
    "electron-builder": "^24.6.3"
  }
}